ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500.00" Width="400.00" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridTopBar" Background="#FF14B9EB" MouseDown="GridTopBar_MouseDown">
            <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ToDo" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="#FFFCA503"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFCA503">
                    <materialDesign:PackIcon Kind="add"/>
                </Button>

                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFCA503" Click="ButtonMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFCA503" Click="ButtonExit_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridTaskList" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Images\waterfall-bg.jpeg" Stretch="UniformToFill"/>
            </Grid.Background>

            <ItemsControl Grid.Row="1" x:Name="List" ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical">

                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Foreground="Bisque" FontSize="14" />
                            <CheckBox IsChecked="{Binding Checked}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid x:Name="GridBottomBar" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextTask" Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Background="Bisque"/>
            <Button x:Name="ButtonAddTask" Command="{Binding CreateTaskCommand}" CommandParameter="{Binding}" Grid.Column="1" Content="Add Task" Background="#FF14B9EB" Foreground="Bisque"/>
        </Grid>
    </Grid>
</Window>
